# table-split

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/dev/thiagooliveira/tablesplit/agent/config/: AgentConfig.java  JacksonConfig.java  RabbitMQConfig.java
agent/src/main/java/dev/thiagooliveira/tablesplit/agent/controller/: SetupController.java
agent/src/main/java/dev/thiagooliveira/tablesplit/agent/listener/: OrderListener.java
agent/src/main/java/dev/thiagooliveira/tablesplit/agent/model/: IntegrationOrderDTO.java
agent/src/main/java/dev/thiagooliveira/tablesplit/agent/service/: POSService.java  PrinterService.java  RabbitManagementService.java
agent/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_pt.properties
agent/src/main/resources/static/css/: agent.css
agent/src/main/resources/templates/: setup.html
agent/src/test/java/dev/thiagooliveira/tablesplit/agent/: TableSplitAgentApplicationTests.java
agent/src/test/resources/: application-integration-test.yaml
cleaner/: README.md  pom.xml
cleaner/src/main/java/dev/thiagooliveira/tablesplit/cleaner/: OrderCleanerService.java  TableSplitCleanerApplication.java
cleaner/src/main/resources/: application.yaml  banner.txt
cleaner/src/test/java/dev/thiagooliveira/tablesplit/cleaner/: OrderCleanerServiceIT.java  TableSplitCleanerApplicationTests.java
cleaner/src/test/resources/: application-integration-test.yaml
webapp/: .env.example  README.md  pom.xml
webapp/src/main/java/dev/thiagooliveira/tablesplit/: TableSplitApplication.java
webapp/src/main/java/dev/thiagooliveira/tablesplit/application/: EventPublisher.java
webapp/src/main/java/dev/thiagooliveira/tablesplit/application/account/: AccountRepository.java  CancelAccount.java  CreateAccount.java  CreateStaff.java  DeleteStaff.java  GetAccount.java  GetStaff.java  GetUser.java  PlanLimitType.java  PlanLimitValidator.java  RequestAccountCancellation.java  StaffRepository.java  StartTrial.java  UpdatePassword.java  UpdateStaff.java  UpdateUser.java  UserRepository.java  UserSessionInvalidator.java
webapp/src/main/java/dev/thiagooliveira/tablesplit/application/common/: ApplicationException.java
webapp/src/main/java/dev/thiagooliveira/tablesplit/application/exception/: ApplicationException.java  ImageSizeExceededException.java  PlanLimitExceededException.java
webapp/src/main/java/dev/thiagooliveira/tablesplit/application/image/: ImageStorage.java
webapp/src/main/resources/: application-dev.yaml  application-h2.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml  messages.properties  messages_pt.properties
webapp/src/main/resources/api-docs/manager/: account-v1.yaml  context-v1.yaml  dashboard-v1.yaml  menu-v1.yaml  order-v1.yaml  promotions-v1.yaml  reports-v1.yaml  table-v1.yaml
webapp/src/main/resources/api-docs/public/customer/: menu-v1.yaml
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-public-master.yaml  db.changelog-tenant-master.yaml
webapp/src/main/resources/db/changelog/changesets/: 20260408-make-ticket-item-name-nullable.yaml  20260411-add-deleted-at-to-restaurant-tables.yaml  20260411-add-promotion-fields-to-ticket-items.yaml  20260418-add-trial-fields-to-accounts.yaml  20260420-add-print-agent-tokens.yaml  20260425-add-questions-to-items.yaml  20260426-add-customizations-to-ticket-items.yaml  20260426-refactor-item-questions-table.yaml  20260501-add-restaurant-theme.yaml  20260502-add-is-read-to-feedbacks.yaml  20260503-add-telegram-user-mappings.yaml  20260513-add-delivered-at-to-tickets.yaml  20260516-add-push-localization-and-closed-notification.yaml  20260516-add-telegram-language.yaml  20260517-add-reason-for-cancellation-to-ticket-items.yaml  20260517-make-order-table-id-nullable.yaml  20260525-add-language-to-pending-registrations.yaml  20260525-add-pending-registrations.yaml  20260525-add-pending-staff-passwords.yaml  20260526-add-pending-user-password-resets.yaml  20260527-add-cancelled-at-to-accounts.yaml  20260527-add-pending-account-cancellations.yaml  v1.0.12_rename_trial_used_to_date.yaml  v1.0.13_rename_trial_used_at_to_started_at.yaml  v1.0.14_drop_account_active_column.yaml
webapp/src/main/resources/scripts/: fix-js-imports.sh  generate-api-bridge.py  generate-api-order-bridge.py
webapp/src/main/resources/static/: offline.html  pwa-install.js  sw.js
webapp/src/main/resources/static/css/: forgot-password.css  login-staff.css  login.css  register.css  style.css
webapp/src/main/resources/static/js/: api-order-bridge.js  api-table-bridge.js  loading.js  progress.js  push-notifications.js
webapp/src/main/resources/templates/: 403.html  404.html  account.html  counter.html  customer-menu.html  dashboard.html  error.html  feedbacks.html  forgot-password.html  forgot-staff-password.html  gallery.html  index.html  login-staff.html  login.html  menu.html  orders.html  profile.html  promotions.html  register.html  reports.html  reservation.html  reset-password.html  restaurant-profile.html  set-password.html  settings.html  staff.html  table-entry.html  tables.html  verify.html
webapp/src/main/resources/templates/components/: sidebar.html
webapp/src/main/resources/templates/mail/: account-cancelled-email.html  cancellation-email.html  staff-reset-password-email.html  staff-welcome-email.html  user-reset-password-email.html  verification-email.html
webapp/src/test/java/dev/thiagooliveira/tablesplit/: TableSplitApplicationIT.java
webapp/src/test/java/dev/thiagooliveira/tablesplit/infrastructure/: AbstractE2ESpringTest.java  AbstractInitDatabaseStringTest.java  AbstractIntegrationTest.java  AbstractMockMvcSpringTest.java  BaseE2ETest.java  BaseIT.java  BaseRegisteredIT.java  BaseRegisteredSpringTest.java  BaseSpringTest.java  E2ETest.java  H2IT.java  IntegrationTest.java  MemoryDatabaseActivated.java  PersistentDatabaseActivated.java  PostgresIT.java
webapp/src/test/resources/: application-integration-test.yaml
(+1312 files in other folders)
