<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.thiagooliveira</groupId>
	<artifactId>table-split-parent</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>table-split</name>
	<description>TableSplit Multi-Module Project</description>

	<modules>
		<module>agent</module>
		<module>webapp</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spotless-maven-plugin.version>2.44.5</spotless-maven-plugin.version>
		<cloudinary-http44.version>1.39.0</cloudinary-http44.version>
		<testcontainers.version>1.19.7</testcontainers.version>
		<bcprov-jdk18on.version>1.80</bcprov-jdk18on.version>
		<nl.martijndwars.web-push.version>5.1.2</nl.martijndwars.web-push.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
