<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.thiagooliveira</groupId>
		<artifactId>table-split-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>table-split-webapp</artifactId>
	<version>0.26.3-SNAPSHOT</version>
	<name>webapp</name>
	<description>TableSplit Web Application</description>
	<properties/>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>${cloudinary-http44.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Web Push -->
		<dependency>
			<groupId>nl.martijndwars</groupId>
			<artifactId>web-push</artifactId>
			<version>${nl.martijndwars.web-push.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bcprov-jdk18on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.9.6</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/static/js/api</directory>
							<includes>
								<include>**/*.js</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat/>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-manager-order-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api-docs/manager/order-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>dev.thiagooliveira.tablesplit.infrastructure.web.manager.order.spec.v1.api</apiPackage>
							<modelPackage>dev.thiagooliveira.tablesplit.infrastructure.web.manager.order.spec.v1.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useSpringBoot3>true</useSpringBoot3>
								<useRequestMappingOnInterface>true</useRequestMappingOnInterface>
								<openApiNullable>false</openApiNullable>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-manager-promotions-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api-docs/manager/promotions-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>dev.thiagooliveira.tablesplit.infrastructure.web.manager.menu.spec.v1.api</apiPackage>
							<modelPackage>dev.thiagooliveira.tablesplit.infrastructure.web.manager.menu.spec.v1.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useSpringBoot3>true</useSpringBoot3>
								<useRequestMappingOnInterface>true</useRequestMappingOnInterface>
								<openApiNullable>false</openApiNullable>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-customer-menu-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api-docs/public/customer/menu-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>dev.thiagooliveira.tablesplit.infrastructure.web.customer.menu.spec.v1.api</apiPackage>
							<modelPackage>dev.thiagooliveira.tablesplit.infrastructure.web.customer.menu.spec.v1.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useSpringBoot3>true</useSpringBoot3>
								<useRequestMappingOnInterface>true</useRequestMappingOnInterface>
								<openApiNullable>false</openApiNullable>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-api-bridges-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/src/main/resources/scripts/generate-api-bridge.py"/>
									<arg value="${project.basedir}/src/main/resources/api-docs/manager/order-v1.yaml"/>
									<arg value="/api/v1/manager"/>
									<arg value="${project.basedir}/src/main/resources/static/js/api/v1/manager/api-order-bridge.js"/>
									<arg value="ordersApi"/>
									<arg value="Orders"/>
								</exec>
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/src/main/resources/scripts/generate-api-bridge.py"/>
									<arg value="${project.basedir}/src/main/resources/api-docs/manager/order-v1.yaml"/>
									<arg value="/api/v1/manager"/>
									<arg value="${project.basedir}/src/main/resources/static/js/api/v1/manager/api-table-bridge.js"/>
									<arg value="tablesApi"/>
									<arg value="Tables"/>
								</exec>
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/src/main/resources/scripts/generate-api-bridge.py"/>
									<arg value="${project.basedir}/src/main/resources/api-docs/public/customer/menu-v1.yaml"/>
									<arg value="/api/v1/customer"/>
									<arg value="${project.basedir}/src/main/resources/static/js/api/v1/public/api-customer-bridge.js"/>
									<arg value="customerApi"/>
									<arg value="CustomerMenu"/>
								</exec>
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/src/main/resources/scripts/generate-api-bridge.py"/>
									<arg value="${project.basedir}/src/main/resources/api-docs/manager/promotions-v1.yaml"/>
									<arg value="/api/v1/manager/promotions"/>
									<arg value="${project.basedir}/src/main/resources/static/js/api/v1/manager/api-promotions-bridge.js"/>
									<arg value="promotionsApi"/>
									<arg value="Promotions"/>
								</exec>
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/src/main/resources/scripts/generate-api-bridge.py"/>
									<arg value="${project.basedir}/src/main/resources/api-docs/manager/promotions-v1.yaml"/>
									<arg value="/api/v1/manager/promotions"/>
									<arg value="${project.basedir}/src/main/resources/static/js/api/v1/manager/api-combos-bridge.js"/>
									<arg value="combosApi"/>
									<arg value="Combos"/>
								</exec>
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/src/main/resources/scripts/generate-api-bridge.py"/>
									<arg value="${project.basedir}/src/main/resources/api-docs/manager/promotions-v1.yaml"/>
									<arg value="/api/v1/manager/promotions"/>
									<arg value="${project.basedir}/src/main/resources/static/js/api/v1/manager/api-coupons-bridge.js"/>
									<arg value="couponsApi"/>
									<arg value="Coupons"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
